{
  "short_name": "pure-web",
  "name": "Pure Web",
  "description": "Pure Web - Web Modules for Pure Standards-based development",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/?standalone=true",
  "theme_color": "#abb3b7",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
