@media only screen and (max-width: 600px) {
  my-app {
    padding-bottom: 1rem;
    height: 100%;
    display: grid;
    grid-template-rows: 60px 1fr 50px;
    grid-template-columns: 1fr;
    grid-template-areas: "head" "main" "menu";
  }
  my-app footer {
    display: none;
  }
  my-app aside menu {
    flex-direction: row;
  }
}
@media only screen and (min-width: 601px) {
  my-app {
    grid-template-rows: 60px 1fr 40px;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "head head" "menu main" "foot foot";
  }
  my-app aside menu {
    flex-direction: column;
  }
  my-app aside menu li {
    margin-bottom: 1rem;
  }
}
:root {
  --ac-grid-default: 45px 1fr 80px;
  --ac-bg-default: #efefef;
  --ac-color-default: 333;
  --ac-accent-color: #f68;
  --ac-rad: 1rem;
  --ac-box-shadow: 1px 1px 10px rgba(0, 0, 0, .1) --ac-margin: 0;
}

.ac-container .ac-suggestion {
  background-color: transparent;
  max-height: var(--ac-max-height, var(--ac-margin-default));
  position: absolute;
  z-index: 3;
  left: 0px;
  padding: 0;
  border-radius: 0 0 1rem 1rem;
  box-shadow: var(--ac-box-shadow);
}
.ac-container .ac-suggestion .ac-empty {
  padding: 1rem;
  border-radius: 1rem;
}
.ac-container .ac-suggestion .ac-itm {
  display: grid;
  grid-template-columns: var(--ac-grid, var(--ac-grid-default));
  border-color: rgba(0, 0, 0, 0.1);
  background-color: var(--ac-bg, var(--ac-bg-default));
  color: var(--ac-color, var(--ac-color-default));
  cursor: pointer;
  transition: all 0.1s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ac-container .ac-suggestion .ac-itm img {
  width: var(--icon-size);
  height: var(--icon-size);
}
.ac-container .ac-suggestion .ac-itm .category {
  float: right;
  text-align: right;
  color: var(--ac-color);
  opacity: 0.6;
  font-size: smaller;
}
.ac-container .ac-suggestion .ac-itm,
.ac-container .ac-suggestion .text {
  overflow: visible;
  text-overflow: unset;
  white-space: unset;
  height: auto !important;
}
.ac-container .ac-suggestion .ac-itm {
  border-radius: 0;
  padding: 0.8rem 0.3rem;
}
.ac-container .ac-suggestion .ac-itm svg-icon {
  --icon-fill-color: var(--color-accent-300);
}
.ac-container .ac-suggestion .ac-itm small {
  color: #999;
}
.ac-container .ac-suggestion .ac-itm:hover, .ac-container .ac-suggestion .ac-itm.selected {
  transition: all 0.1s;
  font-weight: unset;
  background-color: var(--ac-accent-color);
  color: var(--ac-bg);
}
.ac-container .ac-suggestion .ac-itm:hover svg-icon, .ac-container .ac-suggestion .ac-itm.selected svg-icon {
  --icon-fill-color: white;
}
.ac-container .ac-suggestion .ac-itm:hover small, .ac-container .ac-suggestion .ac-itm.selected small {
  color: white;
}
.ac-container .ac-suggestion .ac-itm:hover .category, .ac-container .ac-suggestion .ac-itm.selected .category {
  color: inherit;
}
.ac-container.ac-active[data-direction=down] .ac-input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.ac-container.ac-active[data-direction=down] .ac-itm:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.ac-container.ac-active[data-direction=down] .ac-itm:last-child {
  border-bottom-left-radius: var(--ac-rad);
  border-bottom-right-radius: var(--ac-rad);
}
.ac-container.ac-active[data-direction=up] .ac-input {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.ac-container.ac-active[data-direction=up] .ac-itm:last-child {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.ac-container.ac-active[data-direction=up] .ac-itm:first-child {
  border-top-left-radius: var(--ac-rad);
  border-top-right-radius: var(--ac-rad);
}

@media only screen and (max-width: 600px) {
  .ac-container .ac-suggestion.full-mobile {
    padding: 1rem;
    display: flex;
    flex-direction: column-reverse;
    grid-area: suggest;
    position: relative;
    max-height: unset;
    max-width: unset;
  }
  .ac-container .ac-suggestion.full-mobile .ac-itm {
    padding: 0.8rem 0;
    background-color: transparent;
    margin: 0rem 0.2rem 0.2rem 0;
    border-radius: var(--radius-small, 0.2rem);
  }
  .ac-container .ac-suggestion.full-mobile .ac-itm:hover, .ac-container .ac-suggestion.full-mobile .ac-itm.selected {
    background-color: var(--color-accent-300);
    color: white;
  }
}
:root {
  --accent-color: #b61455;
  --header-height: 100px;
  --footer-height: 50px;
  --color-accent: #219f38;
  --icon-fill-color: black;
  --padding-default: .5rem;
  --padding-larger: 1rem;
  --slot-padding: var(--padding-default, 10px);
  --box-shadow: 2px 2px 6px rgba(0, 0, 0, .1);
  --border-radius-normal: 1rem;
  --button-color: #fff;
  --button-background: var(--accent-color);
  --button-background-hover: #ca2c6b;
  --button-icon-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-y: scroll;
  overflow-x: hidden;
  background: hsl(0, 0%, 90%);
  background-color: hsl(0, 0%, 90%);
  background-image: radial-gradient(circle at 86% 50%, hsl(280, 0%, 89%) 6.6887545664%, transparent 44.9843825416%);
  background-blend-mode: normal;
}

body {
  height: 100lvh;
  margin: auto;
}

my-app {
  height: 100%;
  display: grid;
}
my-app header {
  grid-area: head;
  padding: 1rem;
}
my-app aside {
  grid-area: menu;
  padding: 1rem;
}
my-app footer {
  grid-area: foot;
}
my-app main {
  grid-area: main;
  max-width: 800px;
  padding: 1rem;
}

h1,
h2,
h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-transform: uppercase;
  font-weight: 100;
}

header {
  height: var(--header-height);
}
header h1 {
  color: #dd4477;
}
header h2 {
  font-size: 0.9rem;
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
}

footer {
  height: var(--footer-height);
  color: white;
  background-color: black;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  outline: none;
  border: 0;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

aside menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  list-style: none;
}
aside menu a {
  display: inline-block;
  background-color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}

#omnibox {
  position: fixed;
  top: 20px;
  right: 20px;
}
#omnibox span[data-label] {
  display: none;
}
#omnibox span[data-label] > input {
  width: 60px;
}/*# sourceMappingURL=main.css.map */